{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/typescript",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "jsx-a11y", "@typescript-eslint"],
  "rules": {
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "no-console": 2,
    "no-unused-vars": 2,
    "react/jsx-filename-extension": 0,
    "react/jsx-props-no-spreading": 0,
    "react/react-in-jsx-scope": 0
  }
}
