{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["next", "prettier"],
  "rules": {
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "no-console": 2,
    "no-unused-vars": 2,
    "react/jsx-filename-extension": 0,
    "react/jsx-props-no-spreading": 0,
    "react/react-in-jsx-scope": 0
  }
}
